{"level":"info","msg":"Wrapper started","pid":255,"time":"2022-11-17T10:34:07.747Z","wrapper":255}
{"level":"info","msg":"finding gitaly","pid":255,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2022-11-17T10:34:07.747Z","wrapper":255}
{"level":"info","msg":"spawning a process","pid":255,"time":"2022-11-17T10:34:07.749Z","wrapper":255}
{"gitaly":267,"level":"info","msg":"monitoring gitaly","pid":255,"time":"2022-11-17T10:34:07.757Z","wrapper":255}
time="2022-11-17T10:34:09Z" level=info msg="Starting GitalyversionGitaly, version 14.6.1"
time="2022-11-17T10:34:09Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2022-11-17T10:34:09.282Z"}
{"level":"info","msg":"License database preloaded","time":"2022-11-17T10:34:41.265Z"}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2022-11-17T10:34:41.387Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1270420447","storage":"default","time":"2022-11-17T10:34:41.390Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2022-11-17T10:34:41.391Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2022-11-17T10:34:41.391Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2022-11-17T10:34:41.413Z","time_ms":26}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1270420447 after 86.294021ms","storage":"default","time":"2022-11-17T10:34:41.499Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2022-11-17T10:34:46.117Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1 /var/opt/gitlab/gitaly/internal_sockets/ruby.1 \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":267,"system":"system","time":"2022-11-17T10:34:46.118Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2022-11-17T10:34:46.121Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal_267.sock","level":"info","msg":"listening at unix address","time":"2022-11-17T10:34:46.121Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0 /var/opt/gitlab/gitaly/internal_sockets/ruby.0 \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":267,"system":"system","time":"2022-11-17T10:34:46.179Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2022-11-17T10:34:46.179Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","267","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":366,"time":"2022-11-17T10:34:46.187Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","267","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":367,"time":"2022-11-17T10:34:46.216Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2022-11-17T10:34:46.238Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":267,"scheduled":"2022-11-17T12:00:00Z","time":"2022-11-17T10:34:46.238Z"}
{"level":"info","msg":"PID 367 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","267","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2022-11-17T10:34:48.956Z"}
{"level":"info","msg":"PID 366 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","267","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2022-11-17T10:34:49.686Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1 /var/opt/gitlab/gitaly/internal_sockets/ruby.1 \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":267,"system":"system","time":"2022-11-17T10:35:01.124Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0 /var/opt/gitlab/gitaly/internal_sockets/ruby.0 \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":267,"system":"system","time":"2022-11-17T10:35:01.185Z"}
{"command.count":1,"command.cpu_time_ms":2,"command.inblock":352,"command.majflt":4,"command.maxrss":155380,"command.minflt":60,"command.oublock":0,"command.real_time_ms":42,"command.system_time_ms":0,"command.user_time_ms":2,"correlation_id":"f04be84a365221468fe8b355df5383ad","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositorySize","grpc.request.deadline":"2022-11-17T10:39:26.027","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositorySize","grpc.request.glProjectPath":"root/test","grpc.request.glRepository":"project-2","grpc.request.payload_bytes":117,"grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":3,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-11-17T10:38:56.227","grpc.time_ms":44.327,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":267,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2022-11-17T10:38:56.272Z","username":"root"}
{"command.count":1,"command.cpu_time_ms":11,"command.inblock":2368,"command.majflt":17,"command.maxrss":155380,"command.minflt":157,"command.oublock":0,"command.real_time_ms":594,"command.system_time_ms":0,"command.user_time_ms":11,"correlation_id":"01GJ2JS8J1PCN21YTW9X02DGR3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"limited","grpc.meta.method_type":"unary","grpc.method":"FindTag","grpc.request.deadline":"2022-11-17T10:41:02.812","grpc.request.fullMethod":"/gitaly.RefService/FindTag","grpc.request.glProjectPath":"root/test","grpc.request.glRepository":"project-2","grpc.request.payload_bytes":124,"grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":442,"grpc.service":"gitaly.RefService","grpc.start_time":"2022-11-17T10:40:40.964","grpc.time_ms":635.149,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":267,"remote_ip":"222.79.44.84","span.kind":"server","system":"grpc","time":"2022-11-17T10:40:41.600Z","username":"root"}
{"command.count":1,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":155380,"command.minflt":162,"command.oublock":0,"command.real_time_ms":38,"command.system_time_ms":0,"command.user_time_ms":3,"correlation_id":"01GJ2JV6VAJ4VRNJQTTQ6RP5PD","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"FindTag","grpc.request.deadline":"2022-11-17T10:41:46.088","grpc.request.fullMethod":"/gitaly.RefService/FindTag","grpc.request.glProjectPath":"root/test","grpc.request.glRepository":"project-2","grpc.request.payload_bytes":124,"grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":442,"grpc.service":"gitaly.RefService","grpc.start_time":"2022-11-17T10:41:16.289","grpc.time_ms":38.783,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":267,"remote_ip":"222.79.44.84","span.kind":"server","system":"grpc","time":"2022-11-17T10:41:16.328Z","username":"root"}
{"correlation_id":"6ea40c0fc16ae49ea16334d9dc02eec8","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"Check","grpc.request.deadline":"2022-11-17T11:20:20.007","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.request.payload_bytes":0,"grpc.response.payload_bytes":2,"grpc.service":"grpc.health.v1.Health","grpc.start_time":"2022-11-17T11:20:10.289","grpc.time_ms":2.254,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":267,"span.kind":"server","system":"grpc","time":"2022-11-17T11:20:10.292Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2022-11-17T11:34:41.414Z","time_ms":0}
{"level":"info","max_duration":600000000000,"msg":"maintenance: daily starting","pid":267,"time":"2022-11-17T12:00:00.001Z"}
{"level":"info","msg":"maintenance: optimizing repos in storage","pid":267,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2022-11-17T12:00:00.001Z"}
{"correlation_id":"01GJ2QBKFBVZKQM7GHY89NFVAN","count_objects":{"count":0,"garbage":0,"in-pack":0,"packs":0,"prune-packable":0,"size":0,"size-garbage":0,"size-pack":0},"grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"OptimizeRepository","grpc.request.deadline":"2022-11-17T12:10:00.002","grpc.request.fullMethod":"/gitaly.RepositoryService/OptimizeRepository","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-11-17T12:00:01.004","level":"info","msg":"git repo statistic","peer.address":"@","pid":267,"span.kind":"server","system":"grpc","time":"2022-11-17T12:00:01.103Z"}
{"correlation_id":"01GJ2QBKFBVZKQM7GHY89NFVAN","diskcache":"09a3abcb-06a1-4807-b5e8-1031ca1e7379","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"OptimizeRepository","grpc.request.deadline":"2022-11-17T12:10:00.002","grpc.request.fullMethod":"/gitaly.RepositoryService/OptimizeRepository","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-11-17T12:00:01.004","level":"info","msg":"diskcache state change","peer.address":"@","pid":267,"span.kind":"server","system":"grpc","time":"2022-11-17T12:00:01.129Z"}
{"command.count":4,"command.cpu_time_ms":14,"command.inblock":6720,"command.majflt":36,"command.maxrss":155380,"command.minflt":802,"command.oublock":8,"command.real_time_ms":86,"command.system_time_ms":3,"command.user_time_ms":11,"correlation_id":"01GJ2QBKFBVZKQM7GHY89NFVAN","grpc.code":"OK","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"OptimizeRepository","grpc.request.deadline":"2022-11-17T12:10:00.002","grpc.request.fullMethod":"/gitaly.RepositoryService/OptimizeRepository","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":100,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-11-17T12:00:01.004","grpc.time_ms":125.667,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":267,"span.kind":"server","system":"grpc","time":"2022-11-17T12:00:01.130Z"}
{"correlation_id":"01GJ2QBMEJ9V91XZEC956C3ANT","count_objects":{"count":0,"garbage":0,"in-pack":0,"packs":0,"prune-packable":0,"size":0,"size-garbage":0,"size-pack":0},"grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"OptimizeRepository","grpc.request.deadline":"2022-11-17T12:10:00.002","grpc.request.fullMethod":"/gitaly.RepositoryService/OptimizeRepository","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-11-17T12:00:02.002","level":"info","msg":"git repo statistic","peer.address":"@","pid":267,"span.kind":"server","system":"grpc","time":"2022-11-17T12:00:02.023Z"}
{"correlation_id":"01GJ2QBMEJ9V91XZEC956C3ANT","diskcache":"20d0ca14-2025-4f48-92f2-4551b86bff8c","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"OptimizeRepository","grpc.request.deadline":"2022-11-17T12:10:00.002","grpc.request.fullMethod":"/gitaly.RepositoryService/OptimizeRepository","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-11-17T12:00:02.002","level":"info","msg":"diskcache state change","peer.address":"@","pid":267,"span.kind":"server","system":"grpc","time":"2022-11-17T12:00:02.047Z"}
{"command.count":4,"command.cpu_time_ms":7,"command.inblock":40,"command.majflt":0,"command.maxrss":155380,"command.minflt":820,"command.oublock":8,"command.real_time_ms":16,"command.system_time_ms":2,"command.user_time_ms":4,"correlation_id":"01GJ2QBMEJ9V91XZEC956C3ANT","grpc.code":"OK","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"OptimizeRepository","grpc.request.deadline":"2022-11-17T12:10:00.002","grpc.request.fullMethod":"/gitaly.RepositoryService/OptimizeRepository","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":95,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-11-17T12:00:02.002","grpc.time_ms":45.111,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":267,"span.kind":"server","system":"grpc","time":"2022-11-17T12:00:02.047Z"}
{"correlation_id":"01GJ2QBNDV9MWH31358480DN0F","count_objects":{"count":0,"garbage":0,"in-pack":0,"packs":0,"prune-packable":0,"size":0,"size-garbage":0,"size-pack":0},"grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"OptimizeRepository","grpc.request.deadline":"2022-11-17T12:10:00.002","grpc.request.fullMethod":"/gitaly.RepositoryService/OptimizeRepository","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-11-17T12:00:03.003","level":"info","msg":"git repo statistic","peer.address":"@","pid":267,"span.kind":"server","system":"grpc","time":"2022-11-17T12:00:03.085Z"}
{"correlation_id":"01GJ2QBNDV9MWH31358480DN0F","diskcache":"1a4ad7b8-b9cf-485a-a556-b38127988fac","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"OptimizeRepository","grpc.request.deadline":"2022-11-17T12:10:00.002","grpc.request.fullMethod":"/gitaly.RepositoryService/OptimizeRepository","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-11-17T12:00:03.003","level":"info","msg":"diskcache state change","peer.address":"@","pid":267,"span.kind":"server","system":"grpc","time":"2022-11-17T12:00:03.113Z"}
{"command.count":4,"command.cpu_time_ms":10,"command.inblock":40,"command.majflt":0,"command.maxrss":155380,"command.minflt":831,"command.oublock":8,"command.real_time_ms":79,"command.system_time_ms":7,"command.user_time_ms":3,"correlation_id":"01GJ2QBNDV9MWH31358480DN0F","grpc.code":"OK","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"OptimizeRepository","grpc.request.deadline":"2022-11-17T12:10:00.002","grpc.request.fullMethod":"/gitaly.RepositoryService/OptimizeRepository","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":100,"grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-11-17T12:00:03.003","grpc.time_ms":110.521,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":267,"span.kind":"server","system":"grpc","time":"2022-11-17T12:00:03.113Z"}
{"correlation_id":"01GJ2QBPD4QQMZ0B3JCW26M2GH","diskcache":"ab505651-0a5c-4062-bd55-334c39ff11cd","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"OptimizeRepository","grpc.request.deadline":"2022-11-17T12:10:00.002","grpc.request.fullMethod":"/gitaly.RepositoryService/OptimizeRepository","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-11-17T12:00:04.004","level":"info","msg":"diskcache state change","peer.address":"@","pid":267,"span.kind":"server","system":"grpc","time":"2022-11-17T12:00:04.031Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":155380,"command.minflt":145,"command.oublock":0,"command.real_time_ms":1,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01GJ2QBPD4QQMZ0B3JCW26M2GH","grpc.code":"OK","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"OptimizeRepository","grpc.request.deadline":"2022-11-17T12:10:00.002","grpc.request.fullMethod":"/gitaly.RepositoryService/OptimizeRepository","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":95,"grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-11-17T12:00:04.004","grpc.time_ms":27.054,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":267,"span.kind":"server","system":"grpc","time":"2022-11-17T12:00:04.031Z"}
{"actual_duration":4030740474,"error":null,"level":"info","max_duration":600000000000,"msg":"maintenance: daily completed","pid":267,"time":"2022-11-17T12:00:04.031Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":267,"scheduled":"2022-11-18T12:00:00Z","time":"2022-11-17T12:00:04.031Z"}
{"correlation_id":"1c122dd1a669a4b8640d9dd3ec094df9","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"Check","grpc.request.deadline":"2022-11-17T12:20:42.002","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.request.payload_bytes":0,"grpc.response.payload_bytes":2,"grpc.service":"grpc.health.v1.Health","grpc.start_time":"2022-11-17T12:20:32.843","grpc.time_ms":0.331,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":267,"span.kind":"server","system":"grpc","time":"2022-11-17T12:20:32.844Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2022-11-17T12:34:41.415Z","time_ms":0}
{"correlation_id":"01GJ2VSCVJF9A92BD9HX9RQY5Y","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByOid","grpc.request.deadline":"2022-11-17T13:17:59.014","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByOid","grpc.request.glProjectPath":"root/test","grpc.request.glRepository":"project-2","grpc.request.payload_bytes":453,"grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2350,"grpc.service":"gitaly.CommitService","grpc.start_time":"2022-11-17T13:17:29.315","grpc.time_ms":89.195,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":267,"remote_ip":"192.168.1.1","span.kind":"server","system":"grpc","time":"2022-11-17T13:17:29.405Z","username":"root"}
{"correlation_id":"01GJ2VSCVJF9A92BD9HX9RQY5Y","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"ListCommitsByRefName","grpc.request.deadline":"2022-11-17T13:17:59.038","grpc.request.fullMethod":"/gitaly.CommitService/ListCommitsByRefName","grpc.request.glProjectPath":"root/test","grpc.request.glRepository":"project-2","grpc.request.payload_bytes":137,"grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":947,"grpc.service":"gitaly.CommitService","grpc.start_time":"2022-11-17T13:17:29.538","grpc.time_ms":9.534,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":267,"remote_ip":"192.168.1.1","span.kind":"server","system":"grpc","time":"2022-11-17T13:17:29.548Z","username":"root"}
{"correlation_id":"01GJ2VSHKD49GDN92PGZZSC68M","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2022-11-17T13:18:04.070","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/test","grpc.request.glRepository":"project-2","grpc.request.payload_bytes":123,"grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":306,"grpc.service":"gitaly.CommitService","grpc.start_time":"2022-11-17T13:17:34.273","grpc.time_ms":27.64,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":267,"remote_ip":"192.168.1.1","span.kind":"server","system":"grpc","time":"2022-11-17T13:17:34.300Z","username":"root"}
{"correlation_id":"01GJ2VT72JYK137HPGXN197DJQ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2022-11-17T13:18:24.036","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/test","grpc.request.glRepository":"project-2","grpc.request.payload_bytes":123,"grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":306,"grpc.service":"gitaly.CommitService","grpc.start_time":"2022-11-17T13:17:54.947","grpc.time_ms":2.596,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":267,"remote_ip":"192.168.1.1","span.kind":"server","system":"grpc","time":"2022-11-17T13:17:54.949Z","username":"root"}
{"correlation_id":"01GJ2VTAM7J67EQR6WD974KP4J","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2022-11-17T13:18:29.053","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/test","grpc.request.glRepository":"project-2","grpc.request.payload_bytes":123,"grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":306,"grpc.service":"gitaly.CommitService","grpc.start_time":"2022-11-17T13:17:59.053","grpc.time_ms":4.031,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":267,"remote_ip":"222.79.44.84","span.kind":"server","system":"grpc","time":"2022-11-17T13:17:59.057Z"}
