; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

;xdebug.remote_autostart=1
;xdebug.remote_enable=1
;xdebug.remote_connect_back=0
;xdebug.cli_color=0
;xdebug.profiler_enable=0
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_port=9010
;xdebug.remote_host=192.168.47.219
;xdebug.idekey=PHPSTORM
;xdebug.remote_log=/tmp/xdebug.log

; xdebug 3
; export XDEBUG_SESSION=xdebug_is_great

; xdebug.mode=debug,develop
; xdebug.client_host=host.docker.internal
; xdebug.client_port=9010
; xdebug.collect_return=on
; xdebug.idekey=PHPSTORM
; xdebug.log=/tmp/xdebug_3.log

xdebug.mode=debug,develop
;xdebug.remote_autostart=1
;xdebug.remote_enable=1
;xdebug.remote_connect_back=0
xdebug.cli_color=1
;xdebug.profiler_enable=0
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
xdebug.client_port=9010
;xdebug.remote_host=192.168.47.219
xdebug.client_host=192.168.0.109
xdebug.collect_return=on
xdebug.idekey=PHPSTORM
xdebug.log=/tmp/xdebug3.log
