server {

    listen 80;
    listen [::]:80;

    # For https
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name dev-bi-frontend-xgrit.lfsz.codefriend.test;
    # root /var/www/public;
    root /var/www/bi-frontend/dist;
    # index index.php index.html index.htm;

    # 允许目录显示
    autoindex on;

    # 日志
    access_log /var/log/nginx/dev-bi-frontend-xgrit.lfsz.codefriend.test.access.log;
    error_log /var/log/nginx/dev-bi-frontend-xgrit.lfsz.codefriend.test.error.log;

    location ~ /api {
        # proxy_pass  http://dev-lf-analysis.lfsz.codefriend.test;
        # proxy_pass  http://dev-lf-analysis.lfsz.codefriend.top;
        proxy_pass  http://analysis.frp.codefriend.top;
    }


    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
