server {
    listen 80;
    listen [::]:80;

    # set $basedir /var/www;
    set $basedir /var/www/shopifyerp.liaofeng.test;
    server_name erp.test shopifyerp.liaofeng.test erp.liaofeng.test 192.168.47.219;
    root "$basedir/backend/public";
    index index.php index.html index.htm;

    # 允许目录显示
    autoindex on;

    # 日志
    access_log /var/log/nginx/shopifyerp.liaofeng.test.access.log;
    error_log /var/log/nginx/shopifyerp.liaofeng.test.error.log;

    # api由后端提供
    location /api {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    # 后端对外的存储资源
    location /storage/ {
    }

    # 后端对外的存储资源
    location /vendor/ {
    }
   
    # 前端路径
    location / {
        root "$basedir/frontend/dist";
        index index.htm index.html;

        location ~* .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            expires      30d;
        }

        location ~* .*\.(js|css)?$ {
            expires      30d;
        }
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        # fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
