server {

    listen 80;
    listen [::]:80;

    server_name hermes.liaofeng.test  hermes.frp.codefriend.top;
    root /var/www/hermes.liaofeng.test/backend/public;
    index index.php index.html index.htm;

    # 允许目录显示
    autoindex on;

    # 日志
    access_log /var/log/nginx/hermes.liaofeng.test.access.log;
    error_log /var/log/nginx/hermes.liaofeng.test.error.log;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    # # 后台
    # location /frontend {
    #     # root /var/www/wshop.liaofeng.test/platform/;
    #     # alias /var/www/wshop.liaofeng.test/platform/admin/;
    #     alias /var/www/hermes.liaofeng.test/frontend/dist/;
    #     index index.htm index.html;
    #     try_files $uri $uri/ /index.html last;
    # }
    

    location ~ \.php$ {
        try_files $uri /index.php =404;
        # fastcgi_pass php-upstream;
        # fastcgi_pass php-fpm-80:9000;
        fastcgi_pass php-fpm-81:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
