server {

    listen 80;
    listen [::]:80;
    
    # For https
    # listen 443 ssl;
    # listen [::]:443 ssl ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name jyqshop.frp.codefriend.top jyqshop.codefriend.top  jyqshop.liaofeng.test wshop.test;
    root /var/www/wshop.liaofeng.test/platform/public;
    index index.php index.html index.htm;

    # 允许目录显示
    autoindex on;

    # 日志
    access_log /var/log/nginx/jyqshop.liaofeng.test.access.log;
    error_log /var/log/nginx/jyqshop.liaofeng.test.error.log;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    # 后台
    location /admin {
        # root /var/www/wshop.liaofeng.test/platform/;
        alias /var/www/wshop.liaofeng.test/platform/admin/;
	index index.htm index.html;
	try_files $uri $uri/ /index.html last;
    }

    # location /admin {
    #     alias /var/www/wshop.liaofeng.test/admin;
    # }
    
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        #fastcgi_pass php-fpm-74:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    


    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    error_log /var/log/nginx/jyqshop.liaofeng.test_error.log;
    access_log /var/log/nginx/jyqshop.liaofeng.test_access.log;
}
