server {

    listen 80;
    listen [::]:80;

    server_name jyqshop-admin.liaofeng.test;
    root /var/www/wshop-admin.liaofeng.test;
    index index.html index.htm;

	# 允许目录显示
	autoindex on;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
