server {

    listen 80;
    listen [::]:80;

    server_name jyqshop7.liaofeng.test;
    root /var/www/shop.liaofeng.test/public;
    index index.php index.html index.htm;

    # 允许目录显示
    autoindex on;

    # 日志
    access_log /var/log/nginx/shop7.liaofeng.test.access.log;
    error_log /var/log/nginx/shop7.liaofeng.test.error.log;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
