; 模拟 php 超时
request_terminate_timeout = 1s
;max_execution_time = 300
max_execution_time = 1
;PHP 套接字的默认超时时间（适用于所有套接字连接，包括数据库连接）
default_socket_timeout = 60
;MySQL 连接的超时时间
mysqli.connect_timeout = 60
display_errors = On
error_log = /var/log/php-fpm/error.log
log_errors = On
