2022-11-17_10:34:24.82666 t=2022-11-17T10:34:24+0000 lvl=info msg="Starting Grafana" logger=server version=7.5.11 commit=6f8c1d9fe4 branch=HEAD compiled=2021-10-05T11:14:33+0000
2022-11-17_10:34:24.82673 t=2022-11-17T10:34:24+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2022-11-17_10:34:24.82674 t=2022-11-17T10:34:24+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2022-11-17_10:34:24.82674 t=2022-11-17T10:34:24+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2022-11-17_10:34:24.82674 t=2022-11-17T10:34:24+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2022-11-17_10:34:24.82674 t=2022-11-17T10:34:24+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2022-11-17_10:34:24.82674 t=2022-11-17T10:34:24+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2022-11-17_10:34:24.82674 t=2022-11-17T10:34:24+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2022-11-17_10:34:24.82675 t=2022-11-17T10:34:24+0000 lvl=info msg="App mode production" logger=settings
2022-11-17_10:34:24.82675 t=2022-11-17T10:34:24+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2022-11-17_10:34:24.85665 t=2022-11-17T10:34:24+0000 lvl=info msg="Starting DB migrations" logger=migrator
2022-11-17_10:34:24.97786 t=2022-11-17T10:34:24+0000 lvl=info msg="migrations completed" logger=migrator performed=0 skipped=279 duration=478.527µs
2022-11-17_10:34:25.00670 t=2022-11-17T10:34:24+0000 lvl=info msg="Starting plugin search" logger=plugins
2022-11-17_10:34:26.72680 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-11-17T10:34:26.717859Z","queryType":"exponential_heatmap_bucket_data"}
2022-11-17_10:34:26.72681 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-11-17T10:34:26.717904Z","queryType":"linear_heatmap_bucket_data"}
2022-11-17_10:34:26.72682 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-11-17T10:34:26.717910Z","queryType":"random_walk"}
2022-11-17_10:34:26.72682 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-11-17T10:34:26.717916Z","queryType":"predictable_pulse"}
2022-11-17_10:34:26.72682 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-11-17T10:34:26.717923Z","queryType":"predictable_csv_wave"}
2022-11-17_10:34:26.72682 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-11-17T10:34:26.717929Z","queryType":"random_walk_table"}
2022-11-17_10:34:26.72683 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-11-17T10:34:26.717934Z","queryType":"slow_query"}
2022-11-17_10:34:26.72683 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-11-17T10:34:26.717938Z","queryType":"no_data_points"}
2022-11-17_10:34:26.72683 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-11-17T10:34:26.717945Z","queryType":"datapoints_outside_range"}
2022-11-17_10:34:26.72683 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-11-17T10:34:26.717951Z","queryType":"manual_entry"}
2022-11-17_10:34:26.72684 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-11-17T10:34:26.717956Z","queryType":"csv_metric_values"}
2022-11-17_10:34:26.72684 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-11-17T10:34:26.717960Z","queryType":"streaming_client"}
2022-11-17_10:34:26.72684 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-11-17T10:34:26.717965Z","queryType":"live"}
2022-11-17_10:34:26.72684 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-11-17T10:34:26.717971Z","queryType":"grafana_api"}
2022-11-17_10:34:26.72686 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-11-17T10:34:26.717978Z","queryType":"arrow"}
2022-11-17_10:34:26.72686 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-11-17T10:34:26.717982Z","queryType":"annotations"}
2022-11-17_10:34:26.72686 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-11-17T10:34:26.717987Z","queryType":"table_static"}
2022-11-17_10:34:26.72686 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-11-17T10:34:26.717992Z","queryType":"random_walk_with_error"}
2022-11-17_10:34:26.72686 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-11-17T10:34:26.717996Z","queryType":"server_error_500"}
2022-11-17_10:34:26.72687 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-11-17T10:34:26.718018Z","queryType":"logs"}
2022-11-17_10:34:26.72687 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-11-17T10:34:26.718023Z","queryType":"node_graph"}
2022-11-17_10:34:26.72687 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2022-11-17T10:34:26.718027Z"}
2022-11-17_10:34:26.76024 t=2022-11-17T10:34:26+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2022-11-17_10:34:26.95946 t=2022-11-17T10:34:26+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
