2022-11-15_09:37:21.40041 {"timestamp":"2022-11-15T09:37:21.400Z","pid":653,"message":"Puma starting in cluster mode..."}
2022-11-15_09:37:21.40049 {"timestamp":"2022-11-15T09:37:21.400Z","pid":653,"message":"* Puma version: 5.5.2 (ruby 2.7.5-p203) (\"Zawgyi\")"}
2022-11-15_09:37:21.40049 {"timestamp":"2022-11-15T09:37:21.400Z","pid":653,"message":"*  Min threads: 4"}
2022-11-15_09:37:21.40050 {"timestamp":"2022-11-15T09:37:21.400Z","pid":653,"message":"*  Max threads: 4"}
2022-11-15_09:37:21.40050 {"timestamp":"2022-11-15T09:37:21.400Z","pid":653,"message":"*  Environment: production"}
2022-11-15_09:37:21.40050 {"timestamp":"2022-11-15T09:37:21.400Z","pid":653,"message":"*   Master PID: 653"}
2022-11-15_09:37:21.40050 {"timestamp":"2022-11-15T09:37:21.400Z","pid":653,"message":"*      Workers: 2"}
2022-11-15_09:37:21.40050 {"timestamp":"2022-11-15T09:37:21.400Z","pid":653,"message":"*     Restarts: (✔) hot (✖) phased"}
2022-11-15_09:37:21.40050 {"timestamp":"2022-11-15T09:37:21.400Z","pid":653,"message":"* Preloading application"}
2022-11-15_09:38:23.87941 {"timestamp":"2022-11-15T09:38:23.879Z","pid":653,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2022-11-15_09:38:23.87961 {"timestamp":"2022-11-15T09:38:23.879Z","pid":653,"message":"* Listening on http://127.0.0.1:8080"}
2022-11-15_09:38:23.87967 {"timestamp":"2022-11-15T09:38:23.879Z","pid":653,"message":"! WARNING: Detected 1 Thread(s) started in app boot:"}
2022-11-15_09:38:23.87977 {"timestamp":"2022-11-15T09:38:23.879Z","pid":653,"message":"! #\u003cThread:0x00007f8ea6f67d68 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2022-11-15_09:38:23.87986 {"timestamp":"2022-11-15T09:38:23.879Z","pid":653,"message":"Use Ctrl-C to stop"}
2022-11-15_10:22:04.01673 Received TERM from runit, sending to process group (-PID)
